{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "package": ["./package.json"]
    },
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "exclude": ["api/"]
}
